0.00000000: (fill_box robot box5 drug loc1 p1) [0.00100000]
0.01000000: (load_box_on_carrier robot box5 drug transporter loc1) [0.00200000]
0.02000000: (fill_box robot box4 food loc1 p1) [0.00100000]
0.03000000: (load_box_on_carrier robot box4 food transporter loc1) [0.00200000]
0.00100000: (move_with_carrier robot box1 transporter loc1 loc2) [2.00000000]
2.05000000: (deliver_content robot box5 drug transporter p1 loc2) [0.00300000]
2.01100000: (move_with_carrier robot box1 transporter loc2 loc1) [1.00000000]
3.07000000: (unload_box_from_carrier robot box5 transporter loc1) [0.00200000]
3.08000000: (fill_box robot box5 food loc1 p3) [0.00100000]
3.09000000: (load_box_on_carrier robot box5 food transporter loc1) [0.00200000]
3.10000000: (fill_box robot box3 drug loc1 p2) [0.00100000]
3.11000000: (load_box_on_carrier robot box3 drug transporter loc1) [0.00200000]
3.02100000: (move_with_carrier robot box1 transporter loc1 loc2) [3.00000000]
6.03100000: (move_with_carrier robot box1 transporter loc2 loc3) [3.00000000]
9.14000000: (deliver_content robot box4 food transporter p3 loc3) [0.00300000]
9.04100000: (move_with_carrier robot box1 transporter loc3 loc2) [1.00000000]
10.16000000: (deliver_content robot box5 food transporter p1 loc2) [0.00300000]
10.17000000: (deliver_content robot box3 drug transporter p2 loc2) [0.00300000]
